<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Selamat Ulang Tahun fikar 🎂</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Background animasi -->
  <canvas id="confetti"></canvas>

  <!-- Konten -->
  <div class="content">
    <h1>🎉 Selamat Ulang Tahun 🎉</h1>
    <h2>Untuk bestfriend IT Hebatku 👨‍💻</h2>
    <p>Semoga sehat selalu, makin jago coding,  
    dan semua impianmu tercapai! 🚀💻</p>
    <p class="signature">- Dari Sahabatmu tia ramadani🤝</p>
  </div>

  <script src="script.js"></script>
</body>
</html>


